# fluffy-dollop

./: README.md  build.gradle  version.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/frostedbytes/android/comiccollector/: AddComicActivityTest.java  SignInActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ComicPublishers.txt  ComicSeries.txt  PublishersAndSeries.json  Series.json
app/src/main/java/net/frostedbytes/android/comiccollector/: AddActivity.java  BaseActivity.java  MainActivity.java  SignInActivity.java  SyncActivity.java
app/src/main/java/net/frostedbytes/android/comiccollector/common/: BarcodeProcessor.java  BarcodeScanningProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  ComicCollectorException.java  DateUtils.java  FrameMetadata.java  GraphicOverlay.java  LogUtils.java  PathUtils.java  ReadLocalLibraryTask.java  RetrieveComicSeriesDataTask.java  SortUtils.java  VisionImageProcessor.java  VisionProcessorBase.java  WriteToLocalComicSeriesTask.java  WriteToLocalLibraryTask.java
app/src/main/java/net/frostedbytes/android/comiccollector/db/: CollectorRepository.java  CollectorRoomDatabase.java
app/src/main/java/net/frostedbytes/android/comiccollector/db/dao/: ComicBookDao.java  ComicPublisherDao.java  ComicSeriesDao.java
app/src/main/java/net/frostedbytes/android/comiccollector/db/entity/: ComicBook.java  ComicPublisher.java  ComicSeries.java  RemoteData.java
app/src/main/java/net/frostedbytes/android/comiccollector/db/views/: ComicBookDetails.java  ComicSeriesDetails.java
app/src/main/java/net/frostedbytes/android/comiccollector/fragments/: CameraSourceFragment.java  ComicBookFragment.java  ComicBookListFragment.java  ComicSeriesFragment.java  ComicSeriesListFragment.java  InterludeFragment.java  ManualSearchFragment.java  QueryFragment.java  ScanResultsFragment.java  SyncFragment.java  SystemMessageFragment.java  TutorialFragment.java  UserPreferenceFragment.java
app/src/main/java/net/frostedbytes/android/comiccollector/models/: ComicBook.java  ComicPublisher.java  ComicSeries.java  User.java
app/src/main/java/net/frostedbytes/android/comiccollector/viewmodel/: CollectorViewModel.java
app/src/main/java/net/whollynugatory/android/comiccollector/: AddActivity.java  BaseActivity.java  MainActivity.java  PreferenceUtils.java  SignInActivity.java  Utils.java
app/src/main/java/net/whollynugatory/android/comiccollector/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeReticuleGraphic.java
app/src/main/java/net/whollynugatory/android/comiccollector/camera/: CameraReticuleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/net/whollynugatory/android/comiccollector/common/: BarcodeProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  ComicCollectorException.java  DateUtils.java  FrameMetadata.java  GraphicOverlay.java  LogUtils.java  PathUtils.java  RetrieveComicSeriesDataTask.java  RetrieveSeriesDataTask.java  SortUtils.java
app/src/main/java/net/whollynugatory/android/comiccollector/db/: CollectorDatabase.java  CollectorRepository.java  CollectorRoomDatabase.java
app/src/main/java/net/whollynugatory/android/comiccollector/db/dao/: ComicBookDao.java  ComicDetailsDao.java  ComicPublisherDao.java  ComicSeriesDao.java  PublisherDao.java  SeriesDao.java  SeriesDetailsDao.java
app/src/main/java/net/whollynugatory/android/comiccollector/db/entity/: ComicBook.java  ComicBookEntity.java  ComicPublisher.java  ComicSeries.java  PublisherEntity.java  RemoteData.java  SeriesEntity.java  UserEntity.java
app/src/main/java/net/whollynugatory/android/comiccollector/fragments/: Camera2Fragment.java  CameraSourceFragment.java  ComicBookFragment.java  ComicBookListFragment.java  ComicSeriesFragment.java  ComicSeriesListFragment.java  ManualSearchFragment.java  SyncFragment.java  TutorialFragment.java  UserPreferenceFragment.java
app/src/main/java/net/whollynugatory/android/comiccollector/models/: User.java
app/src/main/java/net/whollynugatory/android/comiccollector/ui/: BaseActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/net/whollynugatory/android/comiccollector/viewmodel/: CollectorViewModel.java
app/src/main/res/drawable/: barcode_field_box.xml  camera_flash.xml  ic_close_vd_white_24.xml  ic_flash_off_vd_white_24.xml  ic_flash_on_dark.xml  ic_image_search_vd_black_24.xml  ic_settings_vd_white_24.xml  top_action_bar_scrim.xml
app/src/main/res/drawable-anydpi/: ic_rotate_light.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_sign_in.xml  activity_sync.xml  barcode_field.xml  camera_preview_overlay.xml  comic_book_item.xml  comic_item.xml  comic_series_item.xml  dialog_comic_series.xml  dialog_debug_camera.xml  dialog_debug_image.xml  dialog_issue_code.xml  dialog_search_manual.xml  fragment_barcode_scan.xml  fragment_book_list.xml  fragment_camera2.xml  fragment_camera_source.xml  fragment_comic_book.xml  fragment_comic_book_list.xml  fragment_comic_book_query.xml  fragment_comic_list.xml  fragment_comic_series.xml  fragment_comic_series_list.xml  fragment_home.xml  fragment_list.xml  fragment_lookup.xml  fragment_manual_search.xml  fragment_publisher.xml  fragment_result_list.xml  fragment_scan_results.xml  fragment_series.xml  fragment_series_list.xml  fragment_sync.xml  fragment_system_message.xml  fragment_tutorial.xml  fragment_user_input.xml  item_comic_book.xml  item_comic_series.xml  item_result.xml  (+5 more)
app/src/main/res/menu/: add.xml  main.xml  menu_main.xml  menu_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  file_paths.xml
(+27 files in other folders)
