<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_item">

  <TextView
    android:id="@+id/comic_book_text_title"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:ellipsize="start"
    android:text="@string/title"
    android:textColor="@color/secondaryTextColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/comic_book_edit_title"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/comic_book_edit_title" />
  <EditText
    android:id="@+id/comic_book_edit_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="8dp"
    android:autofillHints="text"
    android:gravity="center_vertical|end"
    android:hint="@string/hint_title_of_issue"
    android:inputType="text|textNoSuggestions"
    android:maxLines="1"
    android:textAlignment="gravity"
    android:textColor="@color/primaryColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/comic_book_text_title"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/comic_book_text_published_date"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/published_date"
    android:textColor="@color/secondaryTextColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/comic_book_edit_published_date"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/comic_book_edit_published_date" />
  <EditText
    android:id="@+id/comic_book_edit_published_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:autofillHints="date"
    android:ems="5"
    android:gravity="center_vertical|end"
    android:hint="@string/hint_date_format"
    android:inputType="date|textNoSuggestions"
    android:textAlignment="gravity"
    android:textColor="@color/primaryColor"
    app:layout_constraintBottom_toTopOf="@id/comic_book_text_series"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_book_edit_title" />

  <TextView
    android:id="@+id/comic_book_text_series"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/series"
    android:textColor="@color/secondaryTextColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/comic_book_text_series_value"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/comic_book_text_series_value" />
  <TextView
    android:id="@+id/comic_book_text_series_value"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="8dp"
    android:ellipsize="end"
    android:gravity="center_vertical|end"
    android:maxLines="1"
    android:text="@string/placeholder"
    android:textAlignment="gravity"
    android:textColor="@color/primaryDarkColor"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/comic_book_text_series"
    app:layout_constraintTop_toBottomOf="@id/comic_book_edit_published_date" />

  <TextView
    android:id="@+id/comic_book_text_publisher"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/publisher_name"
    android:textColor="@color/secondaryTextColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/comic_book_text_publisher_value"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/comic_book_text_publisher_value" />
  <TextView
    android:id="@+id/comic_book_text_publisher_value"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="8dp"
    android:ellipsize="end"
    android:gravity="center_vertical|end"
    android:maxLines="1"
    android:text="@string/placeholder"
    android:textAlignment="gravity"
    android:textColor="@color/primaryDarkColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@id/comic_book_text_issue_value"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/comic_book_text_publisher"
    app:layout_constraintTop_toBottomOf="@id/comic_book_text_series_value" />

  <TextView
    android:id="@+id/comic_book_text_volume"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/volume"
    android:textColor="@color/secondaryTextColor"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_book_text_publisher" />
  <TextView
    android:id="@+id/comic_book_text_volume_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_vertical|end"
    android:text="@string/placeholder"
    android:textAlignment="gravity"
    android:textColor="@color/primaryDarkColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/comic_book_text_volume"
    app:layout_constraintStart_toEndOf="@id/comic_book_text_volume"
    app:layout_constraintTop_toTopOf="@id/comic_book_text_volume" />

  <TextView
    android:id="@+id/comic_book_text_issue"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="8dp"
    android:text="@string/issue_number"
    android:textColor="@color/secondaryTextColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/comic_book_text_volume"
    app:layout_constraintEnd_toStartOf="@id/comic_book_text_issue_value"
    app:layout_constraintTop_toTopOf="@id/comic_book_text_volume" />
  <TextView
    android:id="@+id/comic_book_text_issue_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_vertical|end"
    android:text="@string/placeholder"
    android:textAlignment="gravity"
    android:textColor="@color/primaryDarkColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/comic_book_text_volume"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/comic_book_text_volume" />

  <TextView
    android:id="@+id/comic_book_text_product_code"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/product_code"
    android:textColor="@color/secondaryTextColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@id/comic_book_toggle_owned"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_book_text_issue" />
  <TextView
    android:id="@+id/comic_book_text_product_code_value"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_vertical|end"
    android:text="@string/placeholder"
    android:textAlignment="gravity"
    android:textColor="@color/primaryDarkColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/comic_book_text_product_code"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/comic_book_text_product_code"
    app:layout_constraintTop_toTopOf="@id/comic_book_text_product_code" />

  <ToggleButton
    android:id="@+id/comic_book_toggle_owned"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginEnd="8dp"
    android:text=""
    android:textOff="@string/toggle_not_owned"
    android:textOn="@string/toggle_owned"
    app:layout_constraintEnd_toStartOf="@id/comic_book_toggle_read"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_book_text_product_code"/>
  <ToggleButton
    android:id="@+id/comic_book_toggle_read"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginEnd="8dp"
    android:text=""
    android:textOff="@string/toggle_not_read"
    android:textOn="@string/toggle_read"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/comic_book_toggle_owned"
    app:layout_constraintTop_toBottomOf="@id/comic_book_text_product_code"/>

  <Button
    android:id="@+id/comic_book_button_save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/primaryColor"
    android:text="@string/save_comic_book"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_book_toggle_owned"/>

</androidx.constraintlayout.widget.ConstraintLayout>