<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/comic_series_text_code"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    android:labelFor="@id/comic_series_edit_code"
    android:text="@string/series_id"
    android:textColor="@color/secondaryTextColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/comic_series_edit_code"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/comic_series_edit_code"/>
  <EditText
    android:id="@+id/comic_series_edit_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    android:autofillHints="@string/series_upc"
    android:enabled="false"
    android:inputType="number|textNoSuggestions"
    android:text="@string/placeholder"
    android:textColor="@color/primaryLightColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/comic_series_text_publisher"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    android:labelFor="@id/comic_series_edit_publisher"
    android:text="@string/publisher_name"
    android:textColor="@color/secondaryTextColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/comic_series_edit_publisher"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/comic_series_edit_publisher"/>
  <EditText
    android:id="@+id/comic_series_edit_publisher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    android:autofillHints="@string/hint_publisher"
    android:enabled="false"
    android:inputType="textPersonName|textNoSuggestions"
    android:text="@string/placeholder"
    android:textColor="@color/primaryLightColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_series_edit_code"/>

  <TextView
    android:id="@+id/comic_series_text_name"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    android:labelFor="@id/comic_series_edit_name"
    android:text="@string/series_name"
    android:textColor="@color/secondaryTextColor"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_series_edit_publisher"/>
  <EditText
    android:id="@+id/comic_series_edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    android:autofillHints=""
    android:ems="10"
    android:inputType="textPersonName|textNoSuggestions"
    android:textColor="@color/primaryLightColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_series_text_name"/>
  <TextView
    android:id="@+id/comic_series_text_name_hint"
    android:textStyle="italic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    android:text="@string/hint_series_name"
    android:textColor="@color/secondaryTextColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_series_edit_name"/>

  <TextView
    android:id="@+id/comic_series_text_volume"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    android:labelFor="@id/comic_series_edit_volume"
    android:text="@string/volume_number"
    android:textColor="@color/secondaryTextColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/comic_series_edit_volume"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/comic_series_edit_volume"/>
  <EditText
    android:id="@+id/comic_series_edit_volume"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    android:autofillHints=""
    android:ems="3"
    android:inputType="number|textNoSuggestions"
    android:textColor="@color/primaryLightColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_series_text_name_hint"/>

  <Button
    android:id="@+id/comic_series_button_continue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/primaryColor"
    android:text="@string/continue_button"
    app:layout_constraintEnd_toStartOf="@+id/comic_series_button_cancel"
    app:layout_constraintTop_toBottomOf="@id/comic_series_edit_volume"/>
  <Button
    android:id="@+id/comic_series_button_cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/primaryColor"
    android:text="@string/cancel_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_series_edit_volume"/>

  <TextView
    android:id="@+id/comic_series_text_disclaimer"
    android:textStyle="italic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    android:text="@string/disclaimer_comic_series"
    android:textColor="@color/secondaryTextColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_series_button_continue"/>

</androidx.constraintlayout.widget.ConstraintLayout>
