<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/comic_series_text_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/series_code"
    android:textSize="24sp"
    android:textStyle="bold"
    android:labelFor="@id/comic_series_edit_code"
    app:layout_constraintBottom_toBottomOf="@id/comic_series_edit_code"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/comic_series_edit_code"/>
  <EditText
    android:id="@+id/comic_series_edit_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    android:text="@string/placeholder"
    android:inputType="number"
    android:enabled="false"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:autofillHints="@string/series_upc"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/series_name"
    android:textSize="24sp"
    android:textStyle="bold"
    android:labelFor="@id/comic_series_edit_name"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/comic_series_edit_name"
    app:layout_constraintTop_toTopOf="@id/comic_series_edit_name"/>
  <EditText
    android:id="@+id/comic_series_edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    android:ems="10"
    android:inputType="textPersonName"
    android:textColor="?attr/colorAccent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_series_edit_code"
    android:autofillHints="@string/hint_series_name"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/volume_number"
    android:textSize="24sp"
    android:textStyle="bold"
    android:labelFor="@id/comic_series_edit_volume"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/comic_series_edit_volume"
    app:layout_constraintTop_toTopOf="@id/comic_series_edit_volume"/>
  <EditText
    android:id="@+id/comic_series_edit_volume"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    android:ems="3"
    android:inputType="number"
    android:textColor="?attr/colorAccent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_series_edit_name"
    android:autofillHints=""/>

  <RadioGroup
    android:id="@+id/comic_series_group_publisher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_view_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/comic_series_edit_volume">
    <RadioButton
      android:id="@+id/comic_series_button_existing"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_view_margin"
      android:checked="true"
      android:text="@string/publisher_existing"
      android:textSize="24sp"
      android:textStyle="bold"/>
    <Spinner
      android:id="@+id/comic_series_spinner_publisher"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/default_view_margin"
      android:layout_marginBottom="@dimen/default_view_margin"
      android:layout_marginEnd="@dimen/default_view_margin"
      android:layout_marginStart="50dp"/>
    <RadioButton
      android:id="@+id/comic_series_button_new"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_view_margin"
      android:text="@string/publisher_new"
      android:textSize="24sp"
      android:textStyle="bold"
      android:labelFor="@id/comic_series_edit_publisher"/>
    <EditText
      android:id="@+id/comic_series_edit_publisher"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/default_view_margin"
      android:layout_marginBottom="@dimen/default_view_margin"
      android:layout_marginEnd="@dimen/default_view_margin"
      android:layout_marginStart="50dp"
      android:autofillHints="@string/hint_publisher"
      android:ems="16"
      android:enabled="false"
      android:inputType="textPersonName"
      android:textColor="?attr/colorAccent"/>
  </RadioGroup>

  <Button
    android:id="@+id/comic_series_button_continue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/continue_button"
    app:layout_constraintEnd_toStartOf="@+id/comic_series_button_cancel"
    app:layout_constraintTop_toBottomOf="@+id/comic_series_group_publisher"/>
  <Button
    android:id="@+id/comic_series_button_cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/cancel_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/comic_series_group_publisher"/>

</android.support.constraint.ConstraintLayout>
