<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/series"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/comic_book_spinner_series"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/comic_book_spinner_series" />
    <Spinner
        android:id="@+id/comic_book_spinner_series"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical|end"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@id/comic_book_edit_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:labelFor="@id/comic_book_edit_title"
        app:layout_constraintBottom_toBottomOf="@id/comic_book_edit_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/comic_book_edit_title" />
    <EditText
        android:id="@+id/comic_book_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:autofillHints="text"
        android:gravity="center_vertical|end"
        android:inputType="text"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@id/comic_book_edit_published_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comic_book_spinner_series" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/published_date"
        android:textSize="24sp"
        android:textStyle="bold"
        android:labelFor="@id/comic_book_edit_published_date"
        app:layout_constraintBottom_toBottomOf="@id/comic_book_edit_published_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/comic_book_edit_published_date" />
    <EditText
        android:id="@+id/comic_book_edit_published_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:autofillHints="date"
        android:gravity="center_vertical|end"
        android:inputType="date"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@id/comic_book_text_publisher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comic_book_edit_title" />

    <TextView
        android:id="@+id/comic_book_text_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/publisher"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/comic_book_text_volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comic_book_edit_published_date" />
    <TextView
        android:id="@+id/comic_book_text_publisher_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical|end"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="@id/comic_book_text_publisher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/comic_book_text_publisher" />

    <TextView
        android:id="@+id/comic_book_text_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/volume"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/comic_book_text_product_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comic_book_text_publisher" />
    <TextView
        android:id="@+id/comic_book_text_volume_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical|end"
        android:text="@string/placeholder"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="@id/comic_book_text_volume"
        app:layout_constraintStart_toEndOf="@id/comic_book_text_volume"
        app:layout_constraintTop_toTopOf="@id/comic_book_text_volume" />
    <TextView
        android:id="@+id/comic_book_text_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/issue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/comic_book_text_volume"
        app:layout_constraintStart_toEndOf="@id/comic_book_text_volume_value"
        app:layout_constraintTop_toTopOf="@id/comic_book_text_volume" />
    <TextView
        android:id="@+id/comic_book_text_issue_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical|end"
        android:text="@string/placeholder"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="@id/comic_book_text_volume"
        app:layout_constraintStart_toEndOf="@id/comic_book_text_issue"
        app:layout_constraintTop_toTopOf="@id/comic_book_text_volume" />

    <TextView
        android:id="@+id/comic_book_text_product_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/product_code"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/comic_book_toggle_owned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comic_book_text_issue" />
    <TextView
        android:id="@+id/comic_book_text_product_code_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical|end"
        android:text="@string/placeholder"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="@id/comic_book_text_product_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/comic_book_text_product_code"
        app:layout_constraintTop_toTopOf="@id/comic_book_text_product_code" />

    <ToggleButton
        android:id="@+id/comic_book_toggle_owned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text=""
        android:textOff="@string/not_owned"
        android:textOn="@string/owned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comic_book_text_product_code" />

    <ToggleButton
        android:id="@+id/comic_book_toggle_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text=""
        android:textOff="@string/not_on_wishlist"
        android:textOn="@string/add_to_wishlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comic_book_text_product_code" />

    <Button
        android:id="@+id/comic_book_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/add_to_library"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comic_book_toggle_owned" />

    <Button
        android:id="@+id/comic_book_button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comic_book_button_add" />

    <Button
        android:id="@+id/comic_book_button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/remove_from_library"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>